* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
  }
  
  .navbar {
    background: rgb(190, 207, 121);
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
  }
  
  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 100px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 50px;
    padding-left: 50px;
  }
  
  #navbar__logo {
    /* background-color: #00c721;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%); */
    background-size: 100%;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
  }
  
  .fa-gem {
    margin-right: 0.5rem;
  }
  
  .navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
  }
  
  .navbar__item {
    height: 80px;
  }
  
  .navbar__links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
  }
  
  .navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
  }
  
  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #00c721;
    color: #fff;
  }
  
  .button:hover {
    background: #16d87d;
    transition: all 0.3s ease;
  }
  
  .navbar__links:hover {
    color: #131313;
    transition: all 0.3s ease;
  }
  
  @media screen and (max-width: 960px) {
    .navbar__container {
      display: flex;
      justify-content: space-between;
      height: 80px;
      z-index: 1;
      width: 100%;
      max-width: 1300px;
      padding: 0;
    }
  
    .navbar__menu {
      display: grid;
      grid-template-columns: auto;
      margin: 0;
      width: 100%;
      position: absolute;
      top: -1000px;
      opacity: 1;
      transition: all 0.5s ease;
      height: 50vh;
      z-index: -1;
    }
  
    .navbar__menu.active {
      background: rgb(190, 207, 121);
      top: 100%;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: 99;
      height: 50vh;
      font-size: 1.6rem;
    }
  
    #navbar__logo {
      padding-left: 25px;
    }
  
    .navbar__toggle .bar {
      width: 25px;
      height: 3px;
      margin: 5px auto;
      transition: all 0.3s ease-in-out;
      background: #fff;
    }
  
    .navbar__item {
      width: 100%;
    }
  
    .navbar__links {
      text-align: center;
      padding: 2rem;
      width: 100%;
      display: table;
    }
  
    .navbar__btn {
      padding-bottom: 2rem;
    }
  
    .button {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 80%;
      height: 80px;
      margin: 0;
    }
  
    #mobile-menu {
      position: absolute;
      top: 20%;
      right: 5%;
      transform: translate(5%, 20%);
    }
  
    .navbar__toggle .bar {
      display: block;
      cursor: pointer;
    }
  
    #mobile-menu.is-active .bar:nth-child(2) {
      opacity: 0;
    }
  
    #mobile-menu.is-active .bar:nth-child(1) {
      transform: translateY(8px) rotate(45deg);
    }
  
    #mobile-menu.is-active .bar:nth-child(3) {
      transform: translateY(-8px) rotate(-45deg);
    }
  }


  /* apraksts par preci */
.wrapper {
    align-items: center;
    justify-content: center;
    margin: 5% auto;
    width: 80%;
}
.papildinfo {

    align-items: flex-start;
    /* justify-items: stretch; */
    overflow: hidden;

}
.papildinfo-bilde{
    max-width: 280px;
    border-radius: 10px;
    margin: 1.6rem 1.6rem 1.6rem 0;
    float: left;
}
.papildinfo h3 {
    border-bottom: 2px black solid;
    padding-top: 20px;
    font-size: 2rem;
    width: 100%;
}

.papildinfo p {
    text-align: justify;
    padding-top: 20px;
    font-size: 1.2rem;
}
.text-box h2{
    text-align: center; 
    font-size: 3rem;
    color: #1a0c5c;
}
.back-video {
  width: 100%;
}

@media screen and (min-width: 1460px) {
  .back-video {
    width: 100%;
    height: 70vh;
    object-fit: cover;
  }
}
@media screen and (max-width: 960px) {
    .wrapper {
        width: 90%;
    }
    .papildinfo-bilde{
        max-width: 220px;
        border-radius: 5px;
        margin: 10px 10px 10px 0;
    }
    .papildinfo h3 {
        padding-top: 16px;
        font-size: 1.5rem;
    }
    .papildinfo p {
        padding-top: 10px;
        font-size: 1.1rem;
    }
    .text-box h2{
        font-size: 2.3rem;
    }
}

/*  tabula un cenas */


.cena h3{
    font-weight: bold;
    font-style: italic;
    font-size: 3rem;
    padding: 1%;
    text-align: right;

}
.cenacipari h3{
    color: #1a0c5c;
    font-style: italic;
    padding: 1%;
    font-size: 4.5rem;
    text-align: right;

}
.grid-wrapper {
    align-items: center;
    justify-content: center;
    margin: 8%;
}
  .grid-container {
    width: 100%;
    display: grid;
    position: center;
    grid-template-columns: 1fr 1fr;
    border: 5px dashed #1a0c5c;
    grid-template-columns: [first] 40% [line2] 60%;
    justify-content: center;
    overflow: hidden;
  }
  .nosaukusms{
      text-align: center;
      padding: 1rem;
      font-size: 2rem;
      grid-column-start: 1;
      grid-column-end: 3;
      font-weight: bold;
  }
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    outline: 2px solid #1a0c5c;
    padding: 20px;
    font-size: 1.8rem;
    font-weight: bold;
    text-align: center;
  } 
  
  @media screen and (max-width: 760px) {
    .grid-container {
      grid-template-columns: [first] 45% [line2] 55%;
    }
    .nosaukusms{
      text-align: center;
      padding: 0.4rem;
      font-size: 1.8rem;
    }
    .grid-item {
      padding: 0.4rem;
      font-size: 1.8rem;
    } 

  }
















    /* Footer CSS */
    .footer__container {
        background-color: rgb(190, 207, 121);
        padding: 5rem 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      
      #footer__logo {
        width: 50%;
        height: 50%;
        color: #fff;
        display: flex;
        align-items: center;
        cursor: pointer;
        text-decoration: none;
        font-size: 2rem;
      }
      
      .footer__links {
        width: 100%;
        max-width: 1000px;
        display: flex;
        justify-content: center;
      }
      
      .footer__link--wrapper {
        display: flex;
      }
      
      .footer__link--items {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin: 16px;
        text-align: left;
        width: 230px;
        box-sizing: border-box;
      }
      
      .footer__link--items h2 {
        margin-bottom: 16px;
      }
      
      .footer__link--items > h2 {
        color: #60c700;
      }
      
      .footer__link--items a {
        color: #fff;
        text-decoration: none;
        margin-bottom: 0.5rem;
      }
      .footer__link--items i {
        color: #60c700;
        font-size: 30px;
        float: right;
        /* margin-top: 8px; */
        padding-left: 10px;
      }
      
      .footer__link--items a:hover {
        color: #e9e9e9;
        transition: 0.3s ease-out;
      }
      
      /* Social Icons */
      .social__icon--link {
        color: #fff;
        font-size: 24px;
      }
      
      .social__media {
        max-width: 1000px;
        width: 100%;
      }
      
      .social__media--wrap {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 90%;
        max-width: 1000px;
        margin: 40px auto 0 auto;
      }
      
      .social__icons {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 240px;
      }
      
      .social__logo {
        color: #fff;
        justify-self: start;
        margin-left: 20px;
        cursor: pointer;
        text-decoration: none;
        font-size: 2rem;
        display: flex;
        align-items: center;
        margin-bottom: 16px;
      }
      
      .website__rights {
        color: #fff;
      }
      
      @media screen and (max-width: 1050px) {
        .footer__links {
          padding-top: 2rem;
        }
      
        #footer__logo {
          margin-bottom: 2rem;
        }
      
        .website__rights {
          margin-bottom: 2rem;
        }
      
        .footer__link--wrapper {
          flex-direction: column;
        }
      
        .social__media--wrap {
          flex-direction: column;
        }
      }
      
      @media screen and (max-width: 480px) {
        .footer__link--items {
          margin: 0;
          padding: 10px;
          width: 100%;
        }
      }