* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Kumbh Sans', sans-serif;
}

.navbar {
  background: rgb(190, 207, 121);
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
}

.navbar__container {
  display: flex;
  justify-content: space-between;
  height: 100px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 50px;
  padding-left: 50px;
}

#navbar__logo {

  background-size: 100%;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.fa-gem {
  margin-right: 0.5rem;
}

.navbar__menu {
  display: flex;
  align-items: center;
  list-style: none;
  text-align: center;
}

.navbar__item {
  height: 80px;
}

.navbar__links {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding: 0 1rem;
  height: 100%;
}

.navbar__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  width: 100%;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 10px 20px;
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #009b1a;
  color: #fff;
}

.button:hover {
  background: #16d87d;
  transition: all 0.3s ease;
}

.navbar__links:hover {
  color: #131313;
  transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }

  .navbar__menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 1;
    transition: all 0.5s ease;
    height: 50vh;
    z-index: -1;
  }

  .navbar__menu.active {
    background: rgb(190, 207, 121);
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 50vh;
    font-size: 1.6rem;
  }

  #navbar__logo {
    padding-left: 25px;
  }

  .navbar__toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #fff;
  }

  .navbar__item {
    width: 100%;
  }

  .navbar__links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  .navbar__btn {
    padding-bottom: 2rem;
  }

  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80px;
    margin: 0;
  }

  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  .navbar__toggle .bar {
    display: block;
    cursor: pointer;
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

/* Main Content CSS */
.main {
  background: linear-gradient(to bottom, rgb(190, 207, 121) 0%, #EEEEEE 33%, rgb(190, 207, 121) 70%, #EEEEEE 90%, rgb(190, 207, 121) 100%);
}

.main__container {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  justify-self: center;
  margin: 0 auto;
  height: 30vh;
  z-index: 1;
  width: 100%;
  /* max-width: 1300px; */
}

.main__content {
  color: #fff;
  width: 100%;
}

.main__content h1 {
  text-align: center;
  font-size: 4rem;
  background-color: #fff;
  /* background-image: conic-gradient(#553c9a, #ee4b2b, #00c2cb, #553c9a); */
  color: transparent;
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  padding-top: 25px;
}

.main__content h2 {
  text-align: center;
  font-size: 4rem;
  margin-top: 10px;
  background-color: #fff;
  /* background-image: conic-gradient(#553c9a, rgb(149, 0, 255), #00c2cb, #553c9a); */
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

/* Mobile Responsive */
@media screen and (max-width: 968px) {
  .main__container {
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-self: center;
    width: 100%;
    margin: 0 auto;
    height: 25vh;
  }

  .main__content {
    text-align: center;
    margin-bottom: 1rem;
  }

  .main__content h1 {
    font-size: 2.8rem;
    margin-top: 1rem;
  }

  .main__content h2 {
    font-size: 3.1rem;
  }
}
@media screen and (max-width: 768px) {
  .main__container {
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-self: center;
    width: 100%;
    margin: 0 auto;
    height: 25vh;
  }

  .main__content {
    text-align: center;
    margin-bottom: 2rem;
  }

  .main__content h1 {
    font-size: 2.3rem;
    margin-top: 1.5rem;
  }

  .main__content h2 {
    font-size: 2.6rem;
  }
}
@media screen and (max-width: 630px) {
  .main__content h1 {
    font-size: 2rem;
    margin-top: 1rem;
  }

  .main__content h2 {
    font-size: 1.8rem;
  }
  .main__container {
  height: 20vh;
  }

}
@media screen and (max-width: 480px) {
  .main__content h1 {
    font-size: 2rem;
    margin-top: 1rem;
  }

  .main__content h2 {
    font-size: 1.5rem;
  }
  .main__container {
  height: 20vh;
  }

}



/* Services Section */
.services {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 165vh;
}

/* .services h1 {
  background-color: #ff8177;
  background-image: linear-gradient(
    to right,
    #ff8177 0%,
    #ff867a 0%,
    #ff8c7f 21%,
    #f99185 52%,
    #cf556c 78%,
    #b12a5b 100%
  );
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  margin-bottom: 5rem;
  font-size: 2.5rem;
} */

.services__container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

#services__img {
  width: 100%;
  text-align: center;
  border-radius: 5%;
  max-height: 55%;
}

.services__card {
  margin: 2.5% 5% 2.5% 5%;
  height: 550px;
  width: 57vh;
  border-radius: 5%;
  background-image: linear-gradient(
    to top,
    #9cb980 0%,
    #94be6b 21%,
    #8fc25f 52%,
    #88c54f 78%,
    #77c231 100%
  );
  background-size: cover;
  position: relative;
  color: #EEEEEE;
}

.services__card:before {
  opacity: 0.2;
}

.services__card:nth-child(2) {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(232, 235, 93, 0.9) 100%
    ),;/*17,17,17*/
}

.services__card h2 {
  position: absolute;
  top: 315px;
  left: 30px;
  margin-top: 2%;
}

.services__card p {
  position: absolute;
  top: 360px;
  left: 30px;
  color: #EEEEEE;
  margin-top: 1%;
  margin-bottom: 1%;
}

.services__card button {
  color: #EEEEEE;
  padding: 10px 20px;
  border: none;
  outline: none;
  border-radius: 4px;
  background: rgb(255, 238, 2);
  position: absolute;
  top: 470px;
  left: 30px;
  font-size: 1rem;
}
#atlants{
  background: #0030cc;
}
#kronos {
  background: rgb(255, 238, 2, 0.78);
}

.services__card button:hover {
  cursor: pointer;
}

.services__card:hover {
  transform: scale(1.075);
  transition: 0.2s ease-in;
  cursor: pointer;
}
@media screen and (max-width: 1380px) {
  .services {
    height: 133vh;
  }
  .services__card {
    margin: 1.5% 3% 5% 3%;
    width: 50vh;
  } 
  .services h1 {
    font-size: 1.2rem;
  }
  .services__card h2 {
    top: 320px;
  }
  .services__card p {
    top: 380px;
  }
  .services__card button {
    top: 470px;
  }
}
@media screen and (max-width: 1100px) {
  .services {
    height: 250vh;
  }
  .services__card {
    margin: 1.5% 3% 5% 3%;
    width: 55vh;
  } 
  .services h1 {
    font-size: 1.2rem;
  }
  .services__card h2 {
    top: 320px;
  }
  .services__card p {
    top: 380px;
  }
  .services__card button {
    top: 470px;
  }
}

@media screen and (max-width: 960px) {
  .services {
    height: 230vh;
  }
  .services__container {
    display: grid;
    grid-template-columns: auto;
  }
  .services__card {
    margin: 3%;
    height: 525px;
    width: 90%;
  }
  .services h1 {
    font-size: 2rem;
    margin-top: 12rem;
  }
  .services__card h2 {
    top: 300px;
  }
  .services__card p {
    top: 350px;
  }
  .services__card button {
    top: 460px;
  }
}

@media screen and (max-width: 480px) {
  .services {
    height: 200vh;
  }
  .services h1 {
    font-size: 1.2rem;
  }
  .services__card {
    height: 400px;
    width: 300px;
  }
  .services__card h2 {
    top: 215px;
  }
  #services__img {
    max-height: 50%;
  }
  .services__card button {
    top: 375px;
    left: 25px;
  }
  .services__card p {
    top: 257px;
  }
  
}

/* Footer CSS */
.footer__container {
  background-color: rgb(190, 207, 121);
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#footer__logo {
  width: 50%;
  height: 50%;
  color: #fff;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.footer__links {
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: center;
}

.footer__link--wrapper {
  display: flex;
}

.footer__link--items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 16px;
  text-align: left;
  width: 230px;
  box-sizing: border-box;
}

.footer__link--items h2 {
  margin-bottom: 16px;
}

.footer__link--items > h2 {
  color: #60c700;
}

.footer__link--items a {
  color: #fff;
  text-decoration: none;
  margin-bottom: 0.5rem;
}
.footer__link--items i {
  color: #60c700;
  font-size: 30px;
  float: right;
  /* margin-top: 8px; */
  padding-left: 10px;
}

.footer__link--items a:hover {
  color: #e9e9e9;
  transition: 0.3s ease-out;
}

/* Social Icons */
.social__icon--link {
  color: #fff;
  font-size: 24px;
}

.social__media {
  max-width: 1000px;
  width: 100%;
}

.social__media--wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1000px;
  margin: 40px auto 0 auto;
}

.social__icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 240px;
}

.social__logo {
  color: #fff;
  justify-self: start;
  margin-left: 20px;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}

.website__rights {
  color: #fff;
}

@media screen and (max-width: 1050px) {
  .footer__links {
    padding-top: 2rem;
  }

  #footer__logo {
    margin-bottom: 2rem;
  }

  .website__rights {
    margin-bottom: 2rem;
  }

  .footer__link--wrapper {
    flex-direction: column;
  }

  .social__media--wrap {
    flex-direction: column;
  }
}

@media screen and (max-width: 480px) {
  .footer__link--items {
    margin: 0;
    padding: 10px;
    width: 100%;
  }
}