* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
  }
  /* body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url(background.jpg)no-repeat;
    background-size: cover;
    background-position: center;
  } */
  
  
  .navbar {
    background: rgb(190, 207, 121);
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
  }
  
  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 100px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 50px;
    padding-left: 50px;
  }
  
  #navbar__logo {
    /* background-color: #00c721;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%); */
    background-size: 100%;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
  }
  
  .fa-gem {
    margin-right: 0.5rem;
  }
  
  .navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
  }
  
  .navbar__item {
    height: 80px;
  }
  
  .navbar__links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
  }
  
  .navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
  }
  
  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #00c721;
    color: #fff;
  }
  
  .button:hover {
    background: #16d87d;
    transition: all 0.3s ease;
  }
  
  .navbar__links:hover {
    color: #131313;
    transition: all 0.3s ease;
  }
  
  @media screen and (max-width: 960px) {
    .navbar__container {
      display: flex;
      justify-content: space-between;
      height: 80px;
      z-index: 1;
      width: 100%;
      max-width: 1300px;
      padding: 0;
    }
  
    .navbar__menu {
      display: grid;
      grid-template-columns: auto;
      margin: 0;
      width: 100%;
      position: absolute;
      top: -1000px;
      opacity: 1;
      transition: all 0.5s ease;
      height: 50vh;
      z-index: -1;
    }
  
    .navbar__menu.active {
      background: rgb(190, 207, 121);
      top: 100%;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: 99;
      height: 50vh;
      font-size: 1.6rem;
    }
  
    #navbar__logo {
      padding-left: 25px;
    }
  
    .navbar__toggle .bar {
      width: 25px;
      height: 3px;
      margin: 5px auto;
      transition: all 0.3s ease-in-out;
      background: #fff;
    }
  
    .navbar__item {
      width: 100%;
    }
  
    .navbar__links {
      text-align: center;
      padding: 2rem;
      width: 100%;
      display: table;
    }
  
    .navbar__btn {
      padding-bottom: 2rem;
    }
  
    .button {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 80%;
      height: 80px;
      margin: 0;
    }
  
    #mobile-menu {
      position: absolute;
      top: 20%;
      right: 5%;
      transform: translate(5%, 20%);
    }
  
    .navbar__toggle .bar {
      display: block;
      cursor: pointer;
    }
  
    #mobile-menu.is-active .bar:nth-child(2) {
      opacity: 0;
    }
  
    #mobile-menu.is-active .bar:nth-child(1) {
      transform: translateY(8px) rotate(45deg);
    }
  
    #mobile-menu.is-active .bar:nth-child(3) {
      transform: translateY(-8px) rotate(-45deg);
    }
  }
  
  
  
  
  
  
  .hero {
    background-image: url(forest.jpg); 
    background-size: cover;
    background-position: center;
    /* width: 100%; */
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
  }
  
  .hero-content {
    text-align: center;
    max-width: 1000px;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.5); /* Dark overlay for text readability */
  }
  
  .hero h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
  }
  
  .hero p {
    font-size: 1.2em;
    margin-bottom: 30px;
  }
  
  button {
    font-size: 1em;
    padding: 10px 20px;
    background-color: rgb(85, 107, 47); /* Darker green matching the theme */
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  button:hover {
    background-color: rgb(107, 142, 35);
  }
  
  /* Media Queries for different screen sizes */
  @media (max-width: 1100px) {
    .hero h1 {
      font-size: 2em; /* Slightly smaller font size for smaller devices */
    }
    .hero p {
      font-size: 1em;
    }
    .hero-content {
      max-width: 800px;
      padding: 10px; /* Reduced padding for more space efficiency */
    }
  }
  
  @media (max-width: 760px) {
    .hero h1 {
      font-size: 1.5em; /* Further reduce font size for mobile devices */
    }
    .hero p {
      font-size: 0.9em;
    }
    .hero-content {
      max-width: 600px;
      padding: 5px;
    }
    button {
      padding: 8px 16px; /* Smaller button on smaller screens */
    }
  }
  
  
  
  /* services */
  .services {
    background-color: #1a1a1a;
    padding: 20px;
    text-align: center;
  }
  
  .services h2 {
    font-size: 2.5em;
    color: rgb(34, 139, 34); /* Dark green color for headlines */
    margin-bottom: 20px;
  }
  
  .service {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
    border-bottom: 1px solid #fff;
  }
  
  .service-text {
    text-align: justify;
    flex: 1;
    padding: 20px;
    color: #e0e0e0; /* Dark text for readability */
  }
  
  .service-image {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .service-image img {
    width: 100%;
    max-width: 500px;
    height: auto;
  }
  
  /* @media (max-width: 1100px) {
    .service {
      flex-direction: column;
      text-align: center;
    }
  
    .service:nth-child(even) {
      flex-direction: column-reverse;
    }
  } */
  
  @media (max-width: 860px) {
    .services {      
      text-align: left;
      padding: 10px; 
    }
  
    .service-text, .service-image {
      padding: 10px;
    }
    .service-text {
      text-align: left;
    }
  }
  
  
  
  
  
  
  /* Footer CSS */
  .footer__container {
    background-color: rgb(190, 207, 121);
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  #footer__logo {
    width: 50%;
    height: 50%;
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
  }
  
  .footer__links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
  }
  
  .footer__link--wrapper {
    display: flex;
  }
  
  .footer__link--items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 230px;
    box-sizing: border-box;
  }
  
  .footer__link--items h2 {
    margin-bottom: 16px;
  }
  
  .footer__link--items > h2 {
    color: #60c700;
  }
  
  .footer__link--items a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
  }
  .footer__link--items i {
    color: #60c700;
    font-size: 30px;
    float: right;
    /* margin-top: 8px; */
    padding-left: 10px;
  }
  
  .footer__link--items a:hover {
    color: #e9e9e9;
    transition: 0.3s ease-out;
  }
  
  /* Social Icons */
  .social__icon--link {
    color: #fff;
    font-size: 24px;
  }
  
  .social__media {
    max-width: 1000px;
    width: 100%;
  }
  
  .social__media--wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
  }
  
  .social__icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
  }
  
  .social__logo {
    color: #fff;
    justify-self: start;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
    margin-bottom: 16px;
  }
  
  .website__rights {
    color: #fff;
  }
  
  @media screen and (max-width: 1050px) {
    .footer__links {
      padding-top: 2rem;
    }
  
    #footer__logo {
      margin-bottom: 2rem;
    }
  
    .website__rights {
      margin-bottom: 2rem;
    }
  
    .footer__link--wrapper {
      flex-direction: column;
    }
  
    .social__media--wrap {
      flex-direction: column;
    }
  }
  
  @media screen and (max-width: 480px) {
    .footer__link--items {
      margin: 0;
      padding: 10px;
      width: 100%;
    }
  }